@import '~@angular/material/theming';
@include mat-core();

mat-chip {
  display: inline-block;
  text-align: center;
  border: 3px solid #f5f5f5;
  margin-right: 10px;
  border-radius: 25px;
  outline: 0;
  cursor: pointer;
}

mat-chip.selected {
  border-color: mat-color(mat-palette($mat-teal));
}

.dialog-wrapper {
  font-size: 1.1em;
  position: relative;
  margin-bottom: 10px;
  line-height: 1.4;
  letter-spacing: 0.02em;

  h2 {
    margin-top: 0;
  }

  h3 {
    font-weight: 400;
  }

  .capitalize {
    text-transform: capitalize;
  }

  .currency:after {
    content: " \20BD";
  }

  .content-wrapper {
    margin: 0 40px;
  }

  mat-icon {
    position: absolute;
    top: -0.2em;
    right: -0.2em;
    width: 1em;
    font-size: 2.5em;
    height: 1em;
    cursor: pointer;
  }

  .info {
    margin-bottom: 1em;
  }

  .row {
    height: 38px;
  }

  .mini-header {
    display: block;
    margin-bottom: 5px;
  }

  .discount,
  .last {
    margin-left: 1.05em;
  }

  .last {
    margin-top: 10px;
    font-weight: 500;
  }

  .left {
    display: inline-block;
    float: left;
  }

  .right {
    display: inline-block;
    float: right;
  }

  hr {
    margin-left: -10px;
    margin-right: -10px;
    border-color: #000000;
  }

  mat-chip-list {
    position: relative;
    top: -6px;
    right: -10px;
  }

  .price {
    max-width: 450px;
  }

  .mat-dialog-actions {
    justify-content: flex-end;
    align-items: baseline;
  }

  button {
    margin-left: 15px;
  }

  .error {
    text-align: center;
    display: block;
  }
}

@media (max-width: 600px) {
  .dialog-wrapper .content-wrapper {
    margin: 0 10px;
  }

  .dialog-wrapper button {
    margin-left: 0;
    width: 100%;
    margin-top: 10px;
  }
}